[0m[[0m[31merror[0m] [0m[0m/home/namileto/Desktop/scala/project_scala/src/main/scala/Drone.scala:31:20: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double(48.8534)[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m   var lat: Int  = 48.8534[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/namileto/Desktop/scala/project_scala/src/main/scala/Drone.scala:32:21: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double(2.3488)[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m   var long: Int  = 2.3488[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
